I"ÛH<blockquote>
  <p>æœ¬æ–‡å†…å®¹åŸºäºSwift 4</p>
</blockquote>

<p>åœ¨è¯»ã€ŠSwiftè¿›é˜¶ã€‹çš„æ—¶å€™å‘ç°,Swiftæä¾›äº†å¾ˆå¤šå†…ç½®çš„é«˜é˜¶å‡½æ•°ç”¨äºæ•°ç»„å˜å½¢ï¼Œä½¿ç”¨é«˜é˜¶å‡½æ•°æœ€å¤§ä¼˜åŠ¿åœ¨äºï¼Œç”¨æ›´å°‘é‡çš„ä»£ç å»è§£å†³é—®é¢˜ã€‚</p>
<h1 id="map">map</h1>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
</code></pre></div></div>
<p>å¦‚æœè¦æŠŠè¿™ä¸ªæ•°ç»„ä¸­çš„å…ƒç´ æ¯ä¸ªéƒ½+1ï¼ŒæŒ‰ç…§ä»¥å‰çš„åšæ³•</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">b</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
    <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">a</span> <span class="p">{</span>
        <span class="n">b</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">ele</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="c1">//[2,3,4,5,6,7]</span>
</code></pre></div></div>
<p>ä½†ä½¿ç”¨mapä¹‹å</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="k">in</span>
        <span class="k">return</span> <span class="n">ele</span><span class="o">+</span><span class="mi">1</span>
    <span class="p">}</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="c1">//[2,3,4,5,6,7]</span>
</code></pre></div></div>
<p>åŒæ—¶ä¹Ÿå› ä¸º<code class="language-plaintext highlighter-rouge">Swift</code>é—­åŒ…çš„ç‰¹æ€§ï¼Œä¸Šé¢çš„ä»£ç è¿˜å¯ä»¥å†™æˆ</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">map</span><span class="p">{</span>
        <span class="nv">$0</span><span class="o">+</span><span class="mi">1</span>
    <span class="p">}</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="c1">//[2,3,4,5,6,7]</span>
</code></pre></div></div>
<h1 id="flatmap">flatMap</h1>
<p><code class="language-plaintext highlighter-rouge">flatMap</code>å’Œ<code class="language-plaintext highlighter-rouge">map</code>çš„ç”¨æ³•å¾ˆç›¸åƒï¼Œé€šè¿‡å¯¹æ¯”ä¸¤è€…çš„ä¸éš¾å‘ç°ï¼š</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">map</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">transform</span><span class="p">:</span> <span class="p">(</span><span class="kt">Element</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">T</span><span class="p">)</span> <span class="k">rethrows</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">T</span><span class="p">]</span>

<span class="kd">public</span> <span class="kd">func</span> <span class="nf">flatMap</span><span class="p">(</span><span class="n">_</span> <span class="nv">transform</span><span class="p">:</span> <span class="p">(</span><span class="kt">Element</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?)</span> <span class="k">rethrows</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">flatMap</code>å…è®¸è¿”å›<code class="language-plaintext highlighter-rouge">nil</code>å€¼ï¼Œå¯¹å…ƒç´ è¿›è¡Œè¿‡æ»¤å†å˜å½¢</li>
  <li><code class="language-plaintext highlighter-rouge">flatMap</code>å¯ä»¥å°†å¤šç»´æ•°ç»„è½¬æˆä¸€ç»´æ•°ç»„</li>
</ol>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]</span>
    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span>
        <span class="nv">$0</span>
    <span class="p">}</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="c1">//[1,2,3,4,5,6]</span>
</code></pre></div></div>

<h1 id="filter">filter</h1>
<p><code class="language-plaintext highlighter-rouge">filter</code>ç”¨äºè¿‡æ»¤å…ƒç´ </p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
    <span class="c1">//å»æ‰aæ•°ç»„å†…&lt;4çš„å…ƒç´ </span>
    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">filter</span> <span class="p">{</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="k">in</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">4</span>
    <span class="p">}</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="reduce">reduce</h1>
<p><code class="language-plaintext highlighter-rouge">reduce</code>å¯ä»¥å°†æ•°ç»„ä¸­çš„å…ƒç´ åˆå¹¶åˆ°ä¸€ä¸ªå€¼</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="c1">//å¦‚æœè¦å°†aæ•°ç»„å†…æ‰€æœ‰å…ƒç´ ç›¸åŠ ï¼Œå†+7ï¼Œä»¥å‰çš„å†™æ³•æ˜¯è¿™æ ·ï¼š</span>
<span class="k">let</span> <span class="nv">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">value</span> <span class="k">in</span> <span class="n">a</span> <span class="p">{</span>
   <span class="n">count</span> <span class="o">+=</span> <span class="n">value</span>
<span class="p">}</span>
<span class="n">count</span> <span class="o">+=</span> <span class="mi">7</span>
<span class="nf">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span><span class="c1">//28</span>
</code></pre></div></div>
<p>åœ¨ä½¿ç”¨reduceä¹‹åï¼Œäº‹ä»¶å°±å˜å¾—éå¸¸ç®€å•</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="k">in</span>
        <span class="k">return</span> <span class="n">count</span><span class="o">+</span><span class="n">value</span>
    <span class="p">}</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="c1">//28</span>
</code></pre></div></div>

<h1 id="sequence">sequence</h1>
<p>é€šè¿‡<code class="language-plaintext highlighter-rouge">sequence</code>å¯ä»¥ç”Ÿæˆæ— é™çš„åºåˆ—
å‡è®¾æˆ‘ä»¬è¦ä»éå†ä»0åˆ°100çš„å¶æ•°ï¼Œä»¥å‰çš„å†™æ³•æ˜¯ï¼š</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">26</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span> <span class="c1">//0,2,4...48,50</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>è€Œ<code class="language-plaintext highlighter-rouge">sequence</code>åªéœ€è¦:</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="nf">sequence</span><span class="p">(</span><span class="nv">first</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">next</span><span class="p">:</span> <span class="p">{</span><span class="nv">$0</span><span class="o">+</span><span class="mi">2</span><span class="p">})</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&gt;</span><span class="mi">50</span> <span class="p">{</span>
            <span class="k">break</span>
        <span class="p">}</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c1">//0,2,4...48,50</span>
    <span class="p">}</span>
</code></pre></div></div>

<h1 id="sorted">sorted</h1>
<p>ç”¨äºæ’åº</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å€’åº</span>
    <span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span>  <span class="n">a</span><span class="o">.</span><span class="n">sorted</span> <span class="p">{</span> <span class="p">(</span><span class="n">next</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="k">in</span>
        <span class="k">return</span> <span class="n">next</span> <span class="o">&gt;</span> <span class="n">last</span>
    <span class="p">}</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="c1">//[6, 5, 4, 3, 2, 1]</span>

    <span class="c1">//æ ¹æ®å­—æ¯é¡ºåºå€’åº</span>
    <span class="k">let</span> <span class="nv">students</span><span class="p">:</span> <span class="kt">Set</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Kofi"</span><span class="p">,</span> <span class="s">"Abena"</span><span class="p">,</span> <span class="s">"Peter"</span><span class="p">,</span> <span class="s">"Kweku"</span><span class="p">,</span> <span class="s">"Akosua"</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">descendingStudents</span> <span class="o">=</span> <span class="n">students</span><span class="o">.</span><span class="nf">sorted</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">descendingStudents</span><span class="p">)</span>
    <span class="c1">// Prints "["Peter", "Kweku", "Kofi", "Akosua", "Abena"]"</span>
</code></pre></div></div>

<h1 id="split">split</h1>
<p>åˆ†å‰²æ•°ç»„</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
    <span class="c1">//æŒ‰ç…§0åˆ†å‰²æ•°ç»„ï¼Œæ•°ç»„ä¸­æ²¡æœ‰0</span>
    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span>  <span class="n">a</span><span class="o">.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="c1">//[1, 2, 3, 4, 5, 6]</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
    <span class="c1">//æŒ‰ç…§3åˆ†å‰²æ•°ç»„</span>
    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span>  <span class="n">a</span><span class="o">.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="c1">//[ArraySlice([1, 2]), ArraySlice([4]), ArraySlice([6])]</span>
</code></pre></div></div>

<h1 id="prefix">prefix</h1>
<p><code class="language-plaintext highlighter-rouge">prefix</code>å’Œ<code class="language-plaintext highlighter-rouge">filter</code>ç±»ä¼¼ï¼Œè¿‡æ»¤æ¡ä»¶ä¸ºtrueçš„æ—¶å€™ä¼šåˆ°ç»“æœä¸­ï¼ŒåŒºåˆ«åœ¨äºï¼Œå½“ä¸ºfalseçš„æ—¶å€™ä¼šç›´æ¥ç»“æŸ</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span>  <span class="n">a</span><span class="o">.</span><span class="nf">prefix</span><span class="p">(</span><span class="nv">upTo</span><span class="p">:</span> <span class="mi">4</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="c1">//[1,2,3,4]</span>
</code></pre></div></div>

<h1 id="drop">drop</h1>
<p><code class="language-plaintext highlighter-rouge">drop</code>å’Œ<code class="language-plaintext highlighter-rouge">prefix</code>ç›¸åï¼Œå½“ä¸ºtrueçš„æ—¶å€™å…ƒç´ ä¼šè¢«ä¸¢å¼ƒï¼Œä¸ºfalseçš„æ—¶å€™ä¼šç›´æ¥ç»“æŸ</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span>  <span class="n">a</span><span class="o">.</span><span class="nf">drop</span><span class="p">(</span><span class="nv">while</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="k">in</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">})</span>
     <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="c1">//[3, 4, 3, 6]</span>
</code></pre></div></div>
:ET