I"´<p>æ‰¾äº†å¾ˆä¹…ç½‘ä¸Šæ–‡ç« éƒ½æ˜¯å„ç§å¤åˆ¶ï¼Œè€Œä¸”ä¸ç®¡ç”¨ï¼Œæœ€ååœ¨stackOverFlowæ‰¾åˆ°æ€ä¹ˆè§£å†³ï¼Œè®°å½•ä¸€ä¸‹<a href="http://stackoverflow.com/questions/22717167/how-to-enable-tap-and-slide-in-a-uislider">é“¾æ¥</a></p>

<p>å…³é”®æ˜¯ç”¨UILongPressGestureRecognizerï¼Œå®ç°æ‹–åŠ¨å’Œç‚¹å‡»</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">actionLongGesture</span><span class="p">:(</span><span class="n">UILongPressGestureRecognizer</span> <span class="o">*</span><span class="p">)</span><span class="nv">sender</span> <span class="p">{</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">sender</span><span class="p">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">UIGestureRecognizerStateBegan</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">CGPoint</span> <span class="n">touchPoint</span> <span class="o">=</span> <span class="p">[</span><span class="n">sender</span> <span class="nf">locationInView</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span><span class="p">];</span>
        <span class="n">CGFloat</span> <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span><span class="p">.</span><span class="n">maximumValue</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span><span class="p">.</span><span class="n">minimumValue</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">touchPoint</span><span class="p">.</span><span class="n">x</span> <span class="o">/</span> <span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span> <span class="p">);</span>
        <span class="n">NSInteger</span> <span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="n">NSInteger</span><span class="p">)(</span><span class="n">value</span> <span class="o">+</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span> <span class="nf">setValue</span><span class="p">:</span><span class="n">index</span> <span class="nf">animated</span><span class="p">:</span><span class="nb">NO</span><span class="p">];</span>
        <span class="p">[</span><span class="n">self</span> <span class="nf">valueChange</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span><span class="p">];</span>
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">sender</span><span class="p">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">UIGestureRecognizerStateChanged</span><span class="p">){</span>
        <span class="n">CGPoint</span> <span class="n">touchPoint</span> <span class="o">=</span> <span class="p">[</span><span class="n">sender</span> <span class="nf">locationInView</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span><span class="p">];</span>
        <span class="n">CGFloat</span> <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span><span class="p">.</span><span class="n">maximumValue</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span><span class="p">.</span><span class="n">minimumValue</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">touchPoint</span><span class="p">.</span><span class="n">x</span> <span class="o">/</span> <span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span> <span class="p">);</span>
        <span class="n">NSInteger</span> <span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="n">NSInteger</span><span class="p">)(</span><span class="n">value</span> <span class="o">+</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span> <span class="nf">setValue</span><span class="p">:</span><span class="n">index</span> <span class="nf">animated</span><span class="p">:</span><span class="nb">NO</span><span class="p">];</span>
        <span class="p">[</span><span class="n">self</span> <span class="nf">valueChange</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">progressSlider</span><span class="p">];</span>
    <span class="p">}</span>
 
<span class="p">}</span>
</code></pre></div></div>
:ET