I"…<p>Perfectåœ¨11å·çš„æ—¶å€™å°±å‘å¸ƒäº†v3ç‰ˆæœ¬ï¼Œv3ç‰ˆæœ¬å¼€å§‹æ”¯æŒswift 4ï¼Œä»Šå¤©æ­£å¥½æœ‰ç©ºï¼ŒæŠŠPerfectå‡çº§äº†ä¸€ä¸‹ï¼Œé¡ºä¾¿å†™äº†ä¸ªè„šæœ¬æ–¹ä¾¿é›†æˆç¯å¢ƒï¼Œå¦‚æœä¸æ¸…æ¥šè¿™ä¸ªè„šæœ¬æ˜¯å¹²å˜›çš„ï¼Œå¯ä»¥çœ‹ä¸‹æˆ‘ä¹‹å‰çš„æ–‡ç« <a href="http://www.jianshu.com/p/fc4971b72737">å¦‚ä½•åœ¨é˜¿é‡Œäº‘ä¸Šéƒ¨ç½²PerfectæœåŠ¡å™¨
</a></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nv">$ </span>apt-get <span class="nb">install </span>make git clang libicu-dev libmysqlclient-dev libpq-dev sqlite3 libsqlite3-dev apache2-dev pkg-config libssl-dev libsasl2-dev libcurl4-openssl-dev uuid-dev wget
<span class="c"># åœ¨libä¸‹å»ºç«‹swiftæ–‡ä»¶å¤¹ï¼Œå°†å·¥å…·é“¾æ”¾å…¥æ–‡ä»¶å¤¹ä¸­</span>
<span class="nv">$ </span><span class="nb">mkdir</span> /lib/swift
<span class="nv">$ </span><span class="nb">cd</span> /lib/swift
<span class="c"># ä¸‹è½½4.0å·¥å…·é“¾</span>
<span class="nv">$ </span>wget  https://swift.org/builds/swift-4.0-release/ubuntu1604/swift-4.0-RELEASE/swift-4.0-RELEASE-ubuntu16.04.tar.gz
<span class="c"># ä¸‹è½½ç­¾å</span>
<span class="nv">$ </span>wget  https://swift.org/builds/swift-4.0-release/ubuntu1604/swift-4.0-RELEASE/swift-4.0-RELEASE-ubuntu16.04.tar.gz.sig
<span class="nv">$ </span>wget <span class="nt">-q</span> <span class="nt">-O</span> - https://swift.org/keys/all-keys.asc |Â  gpg <span class="nt">--import</span> -
<span class="nv">$ </span>gpg <span class="nt">--keyserver</span> hkp://pool.sks-keyservers.net <span class="nt">--refresh-keys</span> Swift
<span class="nv">$ </span>gpg <span class="nt">--verify</span> swift-4.0-RELEASE-ubuntu16.04.tar.gz.sig
<span class="nv">$ </span><span class="nb">tar </span>xzf swift-4.0-RELEASE-ubuntu16.04.tar.gz
</code></pre></div></div>
<p>è¿™äº›æ‰€æœ‰å®Œæˆä¹‹åï¼Œè®¾ç½®ç³»ç»Ÿå˜é‡</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim /etc/profile
</code></pre></div></div>
<p>åœ¨<code class="language-plaintext highlighter-rouge">profile</code>æœ€åä¸€è¡Œå†™ä¸Š
<code class="language-plaintext highlighter-rouge">export PATH=/lib/swift/swift-4.0-RELEASE-ubuntu16.04/usr/bin:$PATH</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>esc
$ :wq
</code></pre></div></div>
<p>è®¾ç½®å®Œæˆä¹‹åéœ€è¦é‡å¯æœåŠ¡å™¨ä¹‹åæ‰ä¼šç”Ÿæ•ˆ
<code class="language-plaintext highlighter-rouge">$ reboot</code>
ä¸Šé¢çš„éƒ½å®Œæˆä¹‹åå»ç¼–è¯‘ä¹‹å‰çš„æœåŠ¡å™¨ä»£ç ï¼Œä¼šå‘ç°æŠ¥é”™ï¼Œå› ä¸ºä¹‹å‰çš„é…ç½®æ˜¯<code class="language-plaintext highlighter-rouge">majorVersion:2</code>ï¼Œéœ€è¦ä¿®æ”¹æˆ<code class="language-plaintext highlighter-rouge">majorVersion:3</code>
<img src="https://www.foolishtalk.org/cloud/4AFAF1D2-EB80-4CFB-9A46-B4439EE8A96B.png" alt="" />
å¦‚æœä½ ä¹‹å‰ç”¨çš„æ•°æ®åº“æ˜¯<code class="language-plaintext highlighter-rouge">Perfect-MySQL</code>ï¼Œè¿˜éœ€è¦å°†ä»¥å‰å¯¼å…¥çš„åº“åä¿®æ”¹ï¼Œåœ¨Perfect v2ï¼Œç”¨çš„æ˜¯<code class="language-plaintext highlighter-rouge">import MySQL</code>,ç°åœ¨æ”¹æˆäº†<code class="language-plaintext highlighter-rouge">import PerfectMySQL</code></p>
:ET