I"†<p>éšè—çŠ¶æ€æ æ˜¯ä¸€ä¸ªç›¸å¯¹æ¯”è¾ƒå¸¸è§çš„éœ€æ±‚ï¼Œä¸ºäº†è®©éšè—çŠ¶æ€æ æ›´åŠ å¹³æ»‘è¿‡æ¸¡ï¼Œæˆ‘ä»¬ä¼šç»™ä»–å¢åŠ ä¸€ä¸ªåŠ¨ç”»æ•ˆæœã€‚åƒå¸¸è§çš„æ¸å˜é€æ˜éšè—æ•ˆæœå’Œä¸Šä¸‹æ»šåŠ¨éšè—æ•ˆæœï¼Œç³»ç»Ÿå·²ç»æä¾›å¥½å¯¹åº”çš„apiç»™æˆ‘ä»¬ä½¿ç”¨äº†ã€‚åœ¨éœ€è¦éšè—çŠ¶æ€æ çš„Controllerä¸‹ä½¿ç”¨è¿™æ®µä»£ç å°±å¯ä»¥å®ç°äº†ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">override</span> <span class="kd">func</span> <span class="nf">touchesBegan</span><span class="p">(</span><span class="n">_</span> <span class="nv">touches</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">UITouch</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">with</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">UIEvent</span><span class="p">?)</span> <span class="p">{</span>
        <span class="n">isStatusBarHidden</span> <span class="o">=</span> <span class="o">!</span><span class="n">isStatusBarHidden</span>
        <span class="kt">UIView</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">withDuration</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="nf">setNeedsStatusBarAppearanceUpdate</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="k">var</span> <span class="nv">prefersStatusBarHidden</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">isStatusBarHidden</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">var</span> <span class="nv">preferredStatusBarUpdateAnimation</span><span class="p">:</span> <span class="kt">UIStatusBarAnimation</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">.</span><span class="n">slide</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæ˜¯<code class="language-plaintext highlighter-rouge">present</code>è¿‡å»ViewControllerè¿˜åœ¨<code class="language-plaintext highlighter-rouge">present</code>ä¹‹å‰éœ€è¦è®¾ç½®ï¼š</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vc</span><span class="o">.</span><span class="n">modalPresentationCapturesStatusBarAppearance</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div></div>

<p>è¦æ³¨æ„çš„ä¸€ç‚¹æ˜¯ï¼Œä½¿ç”¨è¿™ä¸ªæ–¹æ³•éœ€è¦åœ¨<code class="language-plaintext highlighter-rouge">info.plist</code>ä¸­å°†<code class="language-plaintext highlighter-rouge">View controller-based status bar appearance</code>å­—æ®µè®¾ç½®æˆ<code class="language-plaintext highlighter-rouge">YES</code>ã€‚ï¼ˆPS:æ²¡æœ‰è®¾ç½®çš„é»˜è®¤ä¸ºYES</p>

<p>å¦‚æœé¡¹ç›®ä¸­<code class="language-plaintext highlighter-rouge">View controller-based status bar appearance</code>å­—æ®µå·²ç»è®¾ç½®æˆäº†ä¸º<code class="language-plaintext highlighter-rouge">NO</code>,ä¸Šé¢çš„æ–¹æ³•æ˜¯ä¸ä¼šç”Ÿæ•ˆçš„ï¼Œè¿™æ—¶å€™å¯ä»¥ä½¿ç”¨ï¼š</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">UIApplication</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">setStatusBarHidden</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="nv">with</span><span class="p">:</span> <span class="o">.</span><span class="n">slide</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™æ ·å°±èƒ½å®Œç¾è§£å†³éšè—å¯¼èˆªæ åŠ¨ç”»çš„é—®é¢˜äº†ï¼Œä½†æ˜¯è¦æ³¨æ„è¿™ä¸ªæ–¹æ³•åœ¨iOS 9åå·²ç»åºŸå¼ƒï¼Œå°½é‡è¿˜æ˜¯ä½¿ç”¨ç¬¬ä¸€ç§æ–¹æ³•ã€‚</p>
:ET