I"Ÿ!<p>åœ¨swiftä¸­å¹¶ä¸æ¨èä½¿ç”¨runtimeï¼Œæ‰€ä»¥jsonè½¬modelæ¯”è¾ƒéº»çƒ¦ï¼Œè€Œä¸”ä¹Ÿä¸æ”¯æŒ<code class="language-plaintext highlighter-rouge">struct</code>å’Œ<code class="language-plaintext highlighter-rouge">enum</code></p>

<p>ä½†æ˜¯ç°åœ¨å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">Codable</code>æ¥å®ç°ï¼Œå®ç°ä¸€ä¸ªè¿™æ ·çš„ç»“æ„ä½“</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">DataListResult</span><span class="p">:</span><span class="kt">Codable</span><span class="p">{</span>
    <span class="k">let</span> <span class="nv">_id</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
 
    <span class="k">let</span> <span class="nv">images</span> <span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">?</span>

<span class="p">}</span>
<span class="kd">public</span> <span class="kd">struct</span> <span class="kt">DataListModel</span><span class="p">:</span><span class="kt">Codable</span><span class="p">{</span>
    <span class="k">let</span> <span class="nv">results</span> <span class="p">:</span> <span class="p">[</span><span class="kt">DataListResult</span><span class="p">]?</span>
    <span class="k">let</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ä¸€æ®µJSON</span>
 <span class="p">{</span>
      <span class="s">"_id"</span> <span class="p">:</span> <span class="s">"592502d6421aa92c769a8bac"</span><span class="p">,</span>
      <span class="s">"images"</span> <span class="p">:</span> <span class="p">[</span>
        <span class="s">"http:</span><span class="err">\</span><span class="s">/</span><span class="err">\</span><span class="s">/img.gank.io</span><span class="err">\</span><span class="s">/44e8aa0a-b66f-4a5b-9cb0-74c3ae9fc156"</span>
      <span class="p">],</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">"_id"</span> <span class="p">:</span> <span class="s">"5923a438421aa92c73b64743"</span><span class="p">,</span>
      <span class="s">"images"</span> <span class="p">:</span> <span class="p">[</span>
        <span class="s">"http:</span><span class="err">\</span><span class="s">/</span><span class="err">\</span><span class="s">/img.gank.io</span><span class="err">\</span><span class="s">/25762b53-b2ba-4c1c-9666-1683cd72bb82"</span>
      <span class="p">],</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s">"error"</span> <span class="p">:</span> <span class="kc">false</span>
</code></pre></div></div>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//JSON dataè½¬æ¨¡å‹</span>
<span class="k">let</span> <span class="nv">model</span> <span class="o">=</span> <span class="k">try</span><span class="p">?</span> <span class="kt">JSONDecoder</span><span class="p">()</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">DataListModel</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="o">!</span><span class="p">)</span> 
<span class="c1">//æ¨¡å‹è½¬JSON data</span>
<span class="k">let</span> <span class="nv">data</span> <span class="o">=</span>  <span class="k">try</span><span class="p">?</span> <span class="kt">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</code></pre></div></div>

<p>åœ¨çœ‹<a href="https://developer.apple.com/videos/play/wwdc2017/212/">Session 212</a>çš„æ—¶å€™ï¼Œå‘ç°äº†è¿˜æœ‰åˆ«çš„ä¸€äº›ç”¨æ³•ï¼Œåƒæ˜¯æ—¶é—´ï¼Œå¯ä»¥é€šè¿‡ä»¥ä¸‹æ–¹æ³•è½¬æ¢æˆ<code class="language-plaintext highlighter-rouge">Date</code></p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">jsonData</span> <span class="o">=</span> <span class="s">"""
{
  "</span><span class="n">name</span><span class="s">": "</span><span class="kt">Monalisa</span> <span class="kt">Octocat</span><span class="s">",
  "</span><span class="n">email</span><span class="s">": "</span><span class="n">support</span><span class="kd">@github</span><span class="o">.</span><span class="n">com</span><span class="s">",
  "</span><span class="n">date</span><span class="s">": "</span><span class="mi">2011</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">14</span><span class="kt">T16</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mi">49</span><span class="kt">Z</span><span class="s">"
}
"""</span><span class="o">.</span><span class="nf">data</span><span class="p">(</span><span class="nv">using</span><span class="p">:</span> <span class="o">.</span><span class="n">utf8</span><span class="p">)</span><span class="o">!</span>
<span class="kd">struct</span> <span class="kt">Author</span> <span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
  <span class="k">let</span> <span class="nv">email</span><span class="p">:</span> <span class="kt">String</span>
  <span class="k">let</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">decoder</span> <span class="o">=</span> <span class="kt">JSONDecoder</span><span class="p">()</span>
<span class="n">decoder</span><span class="o">.</span><span class="n">dateDecodingStrategy</span> <span class="o">=</span> <span class="o">.</span><span class="n">iso8601</span>
<span class="k">let</span> <span class="nv">author</span> <span class="o">=</span> <span class="k">try</span><span class="p">?</span> <span class="n">decoder</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">Author</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="n">jsonData</span><span class="p">)</span>
</code></pre></div></div>
<p>æœ€è¿‘ä¹Ÿæœ‰ç”¨åˆ°è¿™éƒ¨åˆ†åŠŸèƒ½ï¼Œè¡¥å……ä¸€ä¸‹è·å–åˆ°çš„jsonå¯¹åº”keyå’Œmodelçš„å­—æ®µä¸ä¸€æ ·çš„æƒ…å†µ</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
<span class="s">"nickname"</span> <span class="p">:</span> <span class="err">'</span><span class="n">fidetro</span><span class="err">'</span><span class="p">,</span>
<span class="s">"birthday"</span><span class="p">:</span> <span class="s">"1994-10-14"</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Person</span> <span class="p">:</span> <span class="kt">Codable</span>  <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">date</span> <span class="p">:</span><span class="kt">Date</span><span class="p">?</span>
 
    <span class="kd">private</span> <span class="kd">enum</span> <span class="kt">CodingKeys</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span><span class="kt">CodingKey</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"nickname"</span>
        <span class="k">case</span> <span class="n">date</span> <span class="o">=</span> <span class="s">"birthday"</span>
    <span class="p">}</span>
    
<span class="p">}</span>
</code></pre></div></div>
<p>è¿™æ—¶å€™è¦æ³¨æ„<code class="language-plaintext highlighter-rouge">CodingKeys</code>æ˜¯éœ€è¦æŠŠæ‰€æœ‰çš„keyéƒ½<code class="language-plaintext highlighter-rouge">case</code>å‡ºæ¥ï¼Œä¸ç„¶ä¼šæŠ¥è¿™æ ·çš„é”™
<img src="https://www.foolishtalk.org/cloud/9562042D-2660-49FF-A090-A774C014E6B1.png" alt="" /></p>

:ET