I"(0<p>在使用<code class="language-plaintext highlighter-rouge">AVCaptureSession</code>自定义相机的时候，发现无论横竖拍出来，照片的方向总是不对，参考了下面的两个链接的方法依旧行不通，然后自己想了个办法去解决。</p>

<p><a href="https://stackoverflow.com/questions/39705993/is-uiimage-imagewithciimagescaleorientation-broken-on-ios10">is-uiimage-imagewithciimagescaleorientation-broken-on-ios10</a></p>

<p><a href="https://stackoverflow.com/questions/1315251/how-to-rotate-a-uiimage-90-degrees/30703714#30703714">how-to-rotate-a-uiimage-90-degrees</a></p>

<p>通过使用重力加速计判断手机旋转的方向，再去设置<code class="language-plaintext highlighter-rouge">AVCaptureConnection</code>的<code class="language-plaintext highlighter-rouge">videoOrientation</code>属性，代码如下：</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@interface</span> <span class="nc">FIDCameraHelper</span> <span class="p">()</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">strong</span><span class="p">)</span> <span class="n">CMMotionManager</span> <span class="o">*</span><span class="n">motionManager</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">assign</span><span class="p">)</span> <span class="n">UIImageOrientation</span> <span class="n">orientation</span><span class="p">;</span>
<span class="k">@end</span>
<span class="k">@implementation</span> <span class="nc">FIDCameraHelper</span>
<span class="k">-</span> <span class="p">(</span><span class="n">CMMotionManager</span> <span class="o">*</span><span class="p">)</span><span class="n">motionManager</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">_motionManager</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_motionManager</span> <span class="o">=</span> <span class="p">[[</span><span class="n">CMMotionManager</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">_motionManager</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//启动重力加速计</span>
<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">startUpdateAccelerometerResult</span><span class="p">:(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">UIImageOrientation</span> <span class="n">orientation</span><span class="p">))</span><span class="nv">result</span>
<span class="p">{</span>   
    <span class="k">if</span> <span class="p">([</span><span class="n">sharedManager</span><span class="p">.</span><span class="n">motionManager</span> <span class="nf">isAccelerometerAvailable</span><span class="p">]</span> 
        <span class="p">[</span><span class="n">sharedManager</span><span class="p">.</span><span class="n">motionManager</span> <span class="nf">setAccelerometerUpdateInterval</span><span class="p">:</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">];</span>
        <span class="p">[</span><span class="n">sharedManager</span><span class="p">.</span><span class="n">motionManager</span> <span class="nf">startAccelerometerUpdatesToQueue</span><span class="p">:[</span><span class="n">NSOperationQueue</span> <span class="nf">currentQueue</span><span class="p">]</span> <span class="nf">withHandler</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">CMAccelerometerData</span> <span class="o">*</span><span class="n">accelerometerData</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">)</span>
         <span class="p">{</span>
             <span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="n">accelerometerData</span><span class="p">.</span><span class="n">acceleration</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
             <span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="n">accelerometerData</span><span class="p">.</span><span class="n">acceleration</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
             <span class="k">if</span> <span class="p">(</span><span class="n">fabs</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">fabs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
             <span class="p">{</span>
                 <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">){</span>
                     <span class="c1">//Down</span>
                     <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="p">{</span>
                         <span class="n">result</span><span class="p">(</span><span class="n">UIImageOrientationDown</span><span class="p">);</span>
                     <span class="p">}</span>
                 <span class="p">}</span>
                 <span class="k">else</span><span class="p">{</span>
                     <span class="c1">//Portrait</span>
                     <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="p">{</span>
                         <span class="n">result</span><span class="p">(</span><span class="n">UIImageOrientationUp</span><span class="p">);</span>
                     <span class="p">}</span>
                 <span class="p">}</span>
             <span class="p">}</span>
             <span class="k">else</span>
             <span class="p">{</span>
                 <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">){</span>
                     <span class="c1">//Right</span>
                     <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="p">{</span>
                         <span class="n">result</span><span class="p">(</span><span class="n">UIImageOrientationRight</span><span class="p">);</span>
                     <span class="p">}</span>
                 <span class="p">}</span>
                 <span class="k">else</span><span class="p">{</span>
                     <span class="c1">//Left</span>
                     <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="p">{</span>
                         <span class="n">result</span><span class="p">(</span><span class="n">UIImageOrientationLeft</span><span class="p">);</span>
                     <span class="p">}</span>
                 <span class="p">}</span>
             <span class="p">}</span>
         <span class="p">}];</span>
    <span class="p">}</span>
<span class="err">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">captureOutput</span><span class="p">:(</span><span class="n">AVCaptureOutput</span> <span class="o">*</span><span class="p">)</span><span class="nv">captureOutput</span> <span class="nf">didOutputSampleBuffer</span><span class="p">:(</span><span class="n">CMSampleBufferRef</span><span class="p">)</span><span class="nv">sampleBuffer</span> <span class="nf">fromConnection</span><span class="p">:(</span><span class="n">AVCaptureConnection</span> <span class="o">*</span><span class="p">)</span><span class="nv">connection</span>
<span class="p">{</span>
    
    <span class="n">CVPixelBufferRef</span> <span class="n">pixelBuffer</span> <span class="o">=</span> <span class="n">CMSampleBufferGetImageBuffer</span><span class="p">(</span><span class="n">sampleBuffer</span><span class="p">);</span>
    <span class="n">CFDictionaryRef</span> <span class="n">attachments</span> <span class="o">=</span> <span class="n">CMCopyDictionaryOfAttachments</span><span class="p">(</span><span class="n">kCFAllocatorDefault</span><span class="p">,</span> <span class="n">sampleBuffer</span><span class="p">,</span> <span class="n">kCMAttachmentMode_ShouldNotPropagate</span><span class="p">);</span>
    <span class="n">CIImage</span> <span class="o">*</span><span class="n">ciImage</span> <span class="o">=</span> <span class="p">[[</span><span class="n">CIImage</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithCVPixelBuffer</span><span class="p">:</span><span class="n">pixelBuffer</span> <span class="nf">options</span><span class="p">:(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="n">CFBridgingRelease</span><span class="p">(</span><span class="n">attachments</span><span class="p">)];</span>
    <span class="c1">//根据方向设置videoOrientation</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">orientation</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">UIImageOrientationUp</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="n">connection</span><span class="p">.</span><span class="n">videoOrientation</span> <span class="o">=</span> <span class="n">AVCaptureVideoOrientationPortrait</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">case</span> <span class="n">UIImageOrientationDown</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="n">connection</span><span class="p">.</span><span class="n">videoOrientation</span> <span class="o">=</span> <span class="n">AVCaptureVideoOrientationPortraitUpsideDown</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">case</span> <span class="n">UIImageOrientationLeft</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="n">connection</span><span class="p">.</span><span class="n">videoOrientation</span> <span class="o">=</span> <span class="n">AVCaptureVideoOrientationLandscapeRight</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">case</span> <span class="n">UIImageOrientationRight</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="n">connection</span><span class="p">.</span><span class="n">videoOrientation</span> <span class="o">=</span> <span class="n">AVCaptureVideoOrientationLandscapeLeft</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nl">default:</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">self</span><span class="p">.</span><span class="n">cameraImage</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIImage</span> <span class="nf">imageWithCIImage</span><span class="p">:</span><span class="n">ciImage</span> <span class="nf">scale</span><span class="p">:</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span> <span class="n">orientation</span><span class="o">:</span><span class="n">self</span><span class="p">.</span><span class="n">orientation</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">@end</span>
</code></pre></div></div>
:ET