I"Ü'<h1 id="å‰è¨€">å‰è¨€</h1>
<p>ä¹‹å‰ä¸€ç›´å¿™ç€å·¥ä½œçš„ä¸šåŠ¡ä»£ç ï¼ŒPerfectç³»åˆ—çš„æ–‡ç« æœ‰æ®µæ—¶é—´æ²¡æœ‰æ›´æ–°äº†ã€‚Perfect-CRUDä¹Ÿæ˜¯æœ€è¿‘æ‰å¯¹å¤–å…¬å¸ƒçš„ä¸€å¥—ORMç»„ä»¶ï¼Œæ”¯æŒsqliteã€MySQLã€Postgresï¼Œåœ¨è¿™ä¹‹å‰ä¸€ç›´éƒ½æ˜¯ç”¨è‡ªå·±çš„Perfect-FFDBï¼Œçœ‹äº†ä¸‹Perfect-CRUDçš„æ–‡æ¡£ä¹‹åï¼Œæ„Ÿè§‰è¿˜ä¸é”™ï¼Œè¿™ä¸¤å¤©æŠ½æ—¶é—´æŠŠä¹‹å‰ç”¨Perfectå†™çš„ä¸€ä¸ªå°é¡¹ç›®ï¼Œä»è‡ªå·±çš„Perfect-FFDBè¿ç§»åˆ°ä½¿ç”¨Perfect-CRUDä¸Šï¼Œæœ‰ç‚¹æ‰¯è¿œäº†ã€‚ã€‚è¿˜æ˜¯è¯´å›æ¨é€å§ã€‚</p>

<h1 id="æ­£æ–‡">æ­£æ–‡</h1>
<p>å½“iOS appè¦ä½¿ç”¨è¿œç¨‹æ¨é€çš„æ—¶å€™ï¼Œç»å¸¸ä¼šé€‰æ¥å…¥ä¸€äº›ç¬¬ä¸‰æ–¹å¹³å°çš„æ¶ˆæ¯æ¨é€æœåŠ¡ï¼Œä¸‹é¢å°±æ˜¯è®²æ€ä¹ˆé€šè¿‡Perfectè‡ªå·±æ­æ¶ˆæ¯æ¨é€æœåŠ¡ã€‚</p>

<p>Perfectå·²ç»æä¾›äº†ç°æˆçš„ç»„ä»¶<a href="https://github.com/PerfectlySoft/Perfect-Notifications">Perfect-Notifications</a>å¯ä»¥è®©æˆ‘ä»¬å¿«é€Ÿçš„å®ç°æ¶ˆæ¯æ¨é€ï¼Œæ‰€ä»¥åœ¨è¿™ä¹‹å‰ï¼Œå…ˆæŠŠå»å‡†å¤‡å¥½æ¨é€è¯ä¹¦ã€‚</p>

<ol>
  <li>
    <p>å¦‚æœæ²¡åˆ›å»ºapp idï¼Œå…ˆå»æŠŠapp idåˆ›å»ºå¥½<br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-1.png" alt="" /><br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-2.png" alt="" /></p>
  </li>
  <li>
    <p>åˆ›å»ºæ¨é€è¯ä¹¦<br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-3.png" alt="" /><br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-4.png" alt="" /></p>
  </li>
  <li>
    <p>ç„¶åä¸‹ä¸€æ­¥ï¼Œé€‰æ‹©åˆšåˆšå¯¹åº”åˆ›å»ºçš„app id<br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-5.png" alt="" /></p>
  </li>
  <li>
    <p>åˆ°äº†è¿™æ­¥ä¹‹åéœ€è¦åœ¨è‡ªå·±ç”µè„‘ä¸Šåˆ›å»ºCSRæ–‡ä»¶<br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-6.png" alt="" /><br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-7.png" alt="" /></p>
  </li>
  <li>
    <p>é€‰æ‹©åˆšåˆšåˆ›å»ºçš„è¯ä¹¦ï¼Œç„¶åä¸‹ä¸€æ­¥ï¼Œä¸‹è½½ä¸‹æ¥  <br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-8.png" alt="" /></p>
  </li>
  <li>
    <p>åŒå‡»æ‰“å¼€åˆšåˆšä¸‹è½½ä¸‹æ¥çš„è¯ä¹¦,è¿›å…¥é’¥åŒ™ä¸²è®¿é—®ï¼Œå¯¼å‡ºç§˜é’¥<br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-9.png" alt="" /></p>
  </li>
  <li>
    <p>åˆ›å»ºauth keyå’Œè®°å½•key id(åé¢è¦ç”¨),ä¸‹è½½ä¸‹æ¥ä¼šå¾—åˆ°ä¸€ä¸ªxx.p8çš„æ–‡ä»¶<br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-10.png" alt="" /><br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-11.png" alt="" /></p>
  </li>
  <li>
    <p>å»<a href="https://developer.apple.com/account">Account</a>é¡µé¢è®°å½•team id(åé¢è¦ç”¨)<br />
<img src="https://www.foolishtalk.org/cloud/perfect-notification-12.png" alt="" /></p>
  </li>
</ol>

<p>å¥½äº†ã€‚ã€‚ç»ˆäºæŠŠå‰é¢çš„å‡†å¤‡å·¥ä½œåšå¥½äº†ï¼Œåœ¨Package.swiftä¸­å¼•å…¥</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="kt">Package</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span><span class="s">"https://github.com/PerfectlySoft/Perfect-Notifications.git"</span><span class="p">,</span> <span class="nv">majorVersion</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>é…ç½®æ¨é€è®¾ç½®ï¼š</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//appçš„bundle id</span>
    <span class="k">let</span> <span class="nv">notificationsAppId</span> <span class="o">=</span> <span class="s">"com.Fidetro.iOS-PetDay"</span>
    <span class="c1">//auth key id</span>
    <span class="k">let</span> <span class="nv">apnsKeyIdentifier</span> <span class="o">=</span> <span class="s">"F6S4LA6KT7"</span>
    <span class="c1">//å¼€å‘è€…è´¦å·çš„team id</span>
    <span class="k">let</span> <span class="nv">apnsTeamIdentifier</span> <span class="o">=</span> <span class="s">"J3BJ7G2PUN"</span>
    <span class="c1">//auth key</span>
    <span class="k">let</span> <span class="nv">apnsPrivateKeyFilePath</span> <span class="o">=</span> <span class="s">"./AuthKey_F6S4LA6KT7.p8"</span>
    
    
    <span class="kt">NotificationPusher</span><span class="o">.</span><span class="nf">addConfigurationAPNS</span><span class="p">(</span>
        <span class="nv">name</span><span class="p">:</span> <span class="n">notificationsAppId</span><span class="p">,</span>
        <span class="nv">production</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="c1">// should be false when running pre-release app in debugger</span>
        <span class="nv">keyId</span><span class="p">:</span> <span class="n">apnsKeyIdentifier</span><span class="p">,</span>
        <span class="nv">teamId</span><span class="p">:</span> <span class="n">apnsTeamIdentifier</span><span class="p">,</span>
        <span class="nv">privateKeyPath</span><span class="p">:</span> <span class="n">apnsPrivateKeyFilePath</span><span class="p">)</span>
    
    <span class="kt">NotificationPusher</span><span class="o">.</span><span class="n">development</span> <span class="o">=</span> <span class="kc">true</span> <span class="c1">// æ‰“å¼€APNSæ²™ç®±æœåŠ¡å™¨å¼€å…³</span>
</code></pre></div></div>

<p>åœ¨éœ€è¦æ¨é€çš„åœ°æ–¹å†™ä¸Šï¼š</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="nv">deviceIds</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"xxx"</span><span class="p">]</span><span class="c1">//éœ€è¦æ¨é€çš„deviceId</span>
    <span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="kt">NotificationPusher</span><span class="p">(</span><span class="nv">apnsTopic</span><span class="p">:</span> <span class="n">notificationsAppId</span><span class="p">)</span>
    <span class="n">n</span><span class="o">.</span><span class="nf">pushAPNS</span><span class="p">(</span>
        <span class="nv">configurationName</span><span class="p">:</span> <span class="n">notificationsAppId</span><span class="p">,</span>
        <span class="nv">deviceTokens</span><span class="p">:</span> <span class="n">deviceIds</span><span class="p">,</span>
        <span class="nv">notificationItems</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nf">alertBody</span><span class="p">(</span><span class="s">"Hello!"</span><span class="p">),</span> <span class="o">.</span><span class="nf">sound</span><span class="p">(</span><span class="s">"default"</span><span class="p">)])</span> <span class="p">{</span>
            <span class="n">responses</span> <span class="k">in</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">responses</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            
    <span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>
    <p>æ¥ä¸‹æ¥åœ¨iOSçš„appä¸Šæ‰“å¼€æ¶ˆæ¯æ¨é€é€‰é¡¹ï¼š
<img src="https://www.foolishtalk.org/cloud/perfect-notification-13.png" alt="" /></p>
  </li>
  <li>åœ¨Appdelegateè¯·æ±‚æƒé™
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplicationLaunchOptionsKey</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    
     <span class="k">let</span> <span class="nv">center</span> <span class="o">=</span> <span class="kt">UNUserNotificationCenter</span><span class="o">.</span><span class="nf">current</span><span class="p">()</span>
     <span class="n">center</span><span class="o">.</span><span class="nf">requestAuthorization</span><span class="p">(</span><span class="nv">options</span><span class="p">:[</span><span class="o">.</span><span class="n">badge</span><span class="p">,</span> <span class="o">.</span><span class="n">alert</span><span class="p">,</span> <span class="o">.</span><span class="n">sound</span><span class="p">])</span> <span class="p">{</span> <span class="p">(</span><span class="n">granted</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
         <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
     <span class="p">}</span>
     <span class="n">application</span><span class="o">.</span><span class="nf">registerForRemoteNotifications</span><span class="p">()</span>

     <span class="k">return</span> <span class="kc">true</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>è·å–deviceToken
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didRegisterForRemoteNotificationsWithDeviceToken</span> <span class="nv">deviceToken</span><span class="p">:</span> <span class="kt">Data</span><span class="p">)</span> <span class="p">{</span>
     <span class="nf">print</span><span class="p">(</span><span class="n">deviceToken</span><span class="o">.</span><span class="nf">hexEncodedString</span><span class="p">())</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>å¤§åŠŸå‘Šæˆï¼
<img src="https://www.foolishtalk.org/cloud/perfect-notification-14.png" alt="" /></p>
:ET