I"N#<h1 id="前言">前言</h1>

<p>今天刚好有个朋友问了我一个像知乎那样，app内打开app store的app内容页面，上面还能播放视频这种是怎么实现的，虽然问题很简单，但是本着探讨功能实现的想法，记录了下来。知乎app内效果如下：<br />
<img src="https://www.foolishtalk.org/cloud/2018-10-13-image-zhihu-ad.jpeg" alt="" /></p>

<p>通过这个图可以看出，其实要做的事情很简单，就是把原来的view往下移一点，然后在上面放视频。<br />
无非就是几个思路，先看看原来的vc是否有子view属性，通过继承去重写约束，其次就是使用一些比较hack的手段。</p>

<h1 id="正文">正文</h1>
<p>先从<code class="language-plaintext highlighter-rouge">SKStoreProductViewController</code>着手，不难发现，这个类并没有公开相关的属性，或者方法允许你直接改变原来的高度。<br />
既然如此，我们就从<code class="language-plaintext highlighter-rouge">UIViewController</code>的view下手：</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">let</span> <span class="nv">storeVC</span> <span class="o">=</span> <span class="kt">SKStoreProductViewController</span><span class="p">()</span>
            <span class="n">storeVC</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
                <span class="nf">present</span><span class="p">(</span><span class="n">storeVC</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">storeVC</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="mi">150</span>
            <span class="p">})</span>
</code></pre></div></div>
<p>这时候，的确效果达到了，但是如果你试着把控件放在上面，会发现点击并没有反应，因为我们把控制器的view往下移动了，这时候我们添加的控件超出了父视图，是没有办法响应点击事件的。所以直接修改控制器view的y是不可行的。<br />
另外一个思路是获取控制器上view的子视图，让它们所有都往下，这时候控制器的view的frame并没有改变，这样就能实现我们想要的效果了。</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">let</span> <span class="nv">storeVC</span> <span class="o">=</span> <span class="kt">SKStoreProductViewController</span><span class="p">()</span>
            <span class="n">storeVC</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
                <span class="nf">present</span><span class="p">(</span><span class="n">storeVC</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span>
                <span class="k">for</span> <span class="n">subview</span> <span class="k">in</span> <span class="n">storeVC</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">subviews</span> <span class="p">{</span>
                    <span class="n">subview</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="mi">150</span> <span class="c1">////子view往下移</span>
                <span class="p">}</span>
                <span class="k">let</span> <span class="nv">button</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="o">.</span><span class="nf">screenWidth</span><span class="p">(),</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">150</span><span class="p">))</span>
                <span class="n">button</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">red</span>
                <span class="n">storeVC</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="nf">addSubview</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
            <span class="p">})</span>
</code></pre></div></div>
<p>效果如下:<br />
<img src="https://www.foolishtalk.org/cloud/2018-10-13-image-yuepao-ad.jpeg" alt="" /></p>

<p>到了这里，基本已经差不多了，但是其实还有些小细节要注意，这样直接修改的话，会发现没办法将页面滚到最底下。这时候还需要将view的高度减少：</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">let</span> <span class="nv">storeVC</span> <span class="o">=</span> <span class="kt">SKStoreProductViewController</span><span class="p">()</span>
            <span class="n">storeVC</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
                <span class="nf">present</span><span class="p">(</span><span class="n">storeVC</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span>
                <span class="k">for</span> <span class="n">subview</span> <span class="k">in</span> <span class="n">storeVC</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">subviews</span> <span class="p">{</span>
                    <span class="n">subview</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="mi">150</span> <span class="c1">//子view往下移</span>
                <span class="p">}</span>
                <span class="n">storeVC</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span> <span class="o">-=</span> <span class="mi">150</span> <span class="c1">//将view的高度减少</span>
                <span class="k">let</span> <span class="nv">button</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="o">.</span><span class="nf">screenWidth</span><span class="p">(),</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">150</span><span class="p">))</span>
                <span class="n">button</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">red</span>
                <span class="n">storeVC</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="nf">addSubview</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
            <span class="p">})</span>
</code></pre></div></div>

<p>另外知乎其实是先push到一个原来已经放着videoView的Controller，然后在<code class="language-plaintext highlighter-rouge">viewDidLoad</code>的时候再present到<code class="language-plaintext highlighter-rouge">SKStoreProductViewController</code>。只是一些交互上的细节，这点没有在上面分析。</p>
:ET