I"´'<p>åœ¨<code class="language-plaintext highlighter-rouge">Objective-C</code>ä¸­æˆ‘ä»¬å¯ä»¥ä½¿è°ƒ<code class="language-plaintext highlighter-rouge">substringWithRange</code>çš„æ–¹æ³•è¾¾åˆ°æˆªå–å­—ç¬¦ä¸²çš„æ•ˆæœ</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">@"123"</span> <span class="nf">substringWithRange</span><span class="p">:</span><span class="n">NSMakeRange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)];</span>
</code></pre></div></div>

<p>åœ¨Swift 4ä¹‹å‰ï¼Œä¹Ÿæ˜¯æœ‰ç±»ä¼¼çš„æ–¹æ³•<code class="language-plaintext highlighter-rouge">"ss".substring(with: &lt;Range&lt;String.Index&gt;&gt;)</code>  ,ä½†æ˜¯åœ¨Swift 4ä¹‹åè¢«å¼ƒç”¨äº†ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡ç”¨<code class="language-plaintext highlighter-rouge">extension</code>çš„æ–¹æ³•å»ç»™ä»–å¢åŠ æˆªå–å­—ç¬¦ä¸²çš„æ–¹æ³•</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">String</span><span class="p">{</span>
    <span class="kd">func</span> <span class="nf">to</span><span class="p">(</span><span class="n">_</span> <span class="nv">index</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">toIndex</span> <span class="o">=</span> <span class="kt">String</span><span class="o">.</span><span class="kt">Index</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">encodedOffset</span><span class="p">:</span> <span class="n">index</span><span class="p">)</span>
        <span class="k">guard</span> <span class="n">toIndex</span> <span class="o">&lt;</span> <span class="k">self</span><span class="o">.</span><span class="n">endIndex</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
        <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="k">self</span><span class="p">[</span><span class="o">...</span><span class="n">toIndex</span><span class="p">])</span>
        
    <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">from</span><span class="p">(</span><span class="n">_</span> <span class="nv">index</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">fromIndex</span> <span class="o">=</span> <span class="kt">String</span><span class="o">.</span><span class="kt">Index</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">encodedOffset</span><span class="p">:</span> <span class="n">index</span><span class="p">)</span>
        <span class="k">guard</span> <span class="n">fromIndex</span> <span class="o">&lt;</span> <span class="k">self</span><span class="o">.</span><span class="n">endIndex</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
        <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="k">self</span><span class="p">[</span><span class="n">fromIndex</span><span class="o">..&lt;</span><span class="k">self</span><span class="o">.</span><span class="n">endIndex</span><span class="p">])</span>
    <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">subString</span><span class="p">(</span><span class="n">_</span> <span class="nv">from</span><span class="p">:</span><span class="kt">Int</span><span class="p">,</span><span class="nv">to</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">toIndex</span> <span class="o">=</span> <span class="kt">String</span><span class="o">.</span><span class="kt">Index</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">encodedOffset</span><span class="p">:</span> <span class="n">from</span><span class="p">)</span>
        <span class="k">let</span> <span class="nv">fromIndex</span> <span class="o">=</span> <span class="kt">String</span><span class="o">.</span><span class="kt">Index</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">encodedOffset</span><span class="p">:</span> <span class="n">to</span><span class="p">)</span>
        <span class="k">guard</span> <span class="n">toIndex</span> <span class="o">&lt;</span> <span class="k">self</span><span class="o">.</span><span class="n">endIndex</span><span class="p">,</span>
            <span class="n">fromIndex</span> <span class="o">&lt;</span> <span class="k">self</span><span class="o">.</span><span class="n">endIndex</span><span class="p">,</span>
            <span class="n">toIndex</span> <span class="o">&lt;=</span> <span class="n">fromIndex</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
        <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="k">self</span><span class="p">[</span><span class="n">toIndex</span><span class="o">...</span><span class="n">fromIndex</span><span class="p">])</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨åˆå¯ä»¥æ–¹ä¾¿çš„æˆªå–å­—ç¬¦ä¸²äº†</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="s">"12345678"</span><span class="o">.</span><span class="nf">to</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="c1">//Optional("1234")  </span>

<span class="nf">print</span><span class="p">(</span><span class="s">"12345678"</span><span class="o">.</span><span class="nf">from</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="c1">//Optional("45678")  </span>

<span class="nf">print</span><span class="p">(</span><span class="s">"12345678"</span><span class="o">.</span><span class="nf">subString</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="nv">to</span><span class="p">:</span> <span class="mi">5</span><span class="p">))</span>  <span class="c1">//Optional("456")  </span>
</code></pre></div></div>

<p>å¦å¤–æˆ‘ä»¬è¿˜å¯ä»¥ç»“åˆSwiftä¸‹æ ‡çš„ç‰¹æ€§ï¼Œè¾¾åˆ°é€šè¿‡å–å­—ç¬¦ä¸²ä¸‹æ ‡æˆªå–å­—ç¬¦ä¸²</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">String</span><span class="p">{</span>
    <span class="nf">subscript</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">subString</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="nv">to</span><span class="p">:</span> <span class="n">index</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nf">subscript</span> <span class="p">(</span><span class="nv">bounds</span><span class="p">:</span> <span class="kt">CountableClosedRange</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">subString</span><span class="p">(</span> <span class="n">bounds</span><span class="o">.</span><span class="n">lowerBound</span><span class="p">,</span> <span class="nv">to</span><span class="p">:</span> <span class="n">bounds</span><span class="o">.</span><span class="n">upperBound</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nf">subscript</span> <span class="p">(</span><span class="nv">bounds</span><span class="p">:</span> <span class="kt">CountableRange</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">subString</span><span class="p">(</span> <span class="n">bounds</span><span class="o">.</span><span class="n">lowerBound</span><span class="p">,</span> <span class="nv">to</span><span class="p">:</span> <span class="n">bounds</span><span class="o">.</span><span class="n">upperBound</span><span class="p">)</span>
    <span class="p">}</span>   
<span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="s">"12345678"</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>  <span class="c1">//Optional("3")  </span>

<span class="nf">print</span><span class="p">(</span><span class="s">"12345678"</span><span class="p">[</span><span class="mi">3</span><span class="o">...</span><span class="mi">5</span><span class="p">])</span>  <span class="c1">//Optional("456")</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"12345678"</span><span class="p">[</span><span class="mi">100</span><span class="p">])</span>  <span class="c1">//nil</span>
</code></pre></div></div>
:ET