I"ç<blockquote>
  <p>æ‡’åŠ è½½æ˜¯ä¸ºäº†ä¿è¯å±æ€§åªä¼šåˆå§‹åŒ–ä¸€æ¬¡ï¼ŒåŒæ—¶åœ¨æ²¡æœ‰ä½¿ç”¨æ—¶ï¼ŒèŠ‚èƒ½å†…å­˜è€Œä½¿ç”¨çš„ã€‚è‹¹æœä¹Ÿéå¸¸æ¨èæˆ‘ä»¬ä½¿ç”¨ã€‚ä½†æ˜¯ä»Šå¤©åœ¨ä½¿ç”¨çš„æ—¶å€™ï¼Œå‘ç°å±…ç„¶ä¼šæ‡’åŠ è½½äº†2æ¬¡ï¼Œä¸ºäº†æ›´å®¹æ˜“è®©åˆ«äººçœ‹æ‡‚ï¼Œæˆ‘ç²¾ç‚¼äº†ä»¥ä¸‹çš„ä»£ç ï¼Œæ›´å¥½è§£é‡Šä¸ºä»€ä¹ˆä¼šå‡ºç°æ‡’åŠ è½½2æ¬¡çš„æƒ…å†µã€‚</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">BViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

    <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">bgView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="o">=</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">bgView</span> <span class="o">=</span> <span class="kt">UIView</span><span class="p">()</span>
        <span class="n">view</span><span class="o">.</span><span class="nf">addSubview</span><span class="p">(</span><span class="n">bgView</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">bgView</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bgView</span>
    <span class="p">}()</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="nv">color</span> <span class="p">:</span><span class="kt">UIColor</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">nibName</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">bundle</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
        <span class="n">bgView</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="n">color</span>
    <span class="p">}</span>
    
    <span class="kd">required</span> <span class="nf">init</span><span class="p">?(</span><span class="n">coder</span> <span class="nv">aDecoder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">fatalError</span><span class="p">(</span><span class="s">"init(coder:) has not been implemented"</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        <span class="n">bgView</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">frame</span>
        
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å‡è®¾è¿™æ—¶å€™AControlleré€šè¿‡<code class="language-plaintext highlighter-rouge">init(color :UIColor)</code>è°ƒç”¨BController pushè¿›æ¥</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">let</span> <span class="nv">bvc</span> <span class="o">=</span> <span class="kt">BViewController</span><span class="p">(</span><span class="nv">color</span><span class="p">:</span> <span class="o">.</span><span class="n">red</span><span class="p">)</span>
        <span class="nf">present</span><span class="p">(</span><span class="n">bvc</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
</code></pre></div></div>
<p>å…ˆæ¥æ€è€ƒä¸€ä¸‹ï¼Œbvcä¼šæ˜¯ä»€ä¹ˆé¢œè‰²ï¼Ÿ</p>

<blockquote>
  <p>ç­”æ¡ˆæ˜¯:é»‘è‰²çš„(å‹æƒ…æç¤ºï¼šControlleræ²¡æœ‰è®¾ç½®Viewé¢œè‰²çš„æ—¶å€™ï¼Œé»˜è®¤é»‘è‰²)</p>
</blockquote>

<p>è¿™æ—¶å€™çœ‹ä¸€ä¸‹æ‰“å°ä¿¡æ¯ï¼š</p>
<pre><code class="language-LLVM">&lt;UIView: 0x7f97e0602fa0; frame = (0 0; 0 0); layer = &lt;CALayer: 0x60000022c2e0&gt;&gt;
&lt;UIView: 0x7f97e06098b0; frame = (0 0; 0 0); layer = &lt;CALayer: 0x60000022be60&gt;&gt;

</code></pre>
<p>åŸæ¥æ˜¯å› ä¸ºbgViewè¿›è¡Œäº†ä¸¤æ¬¡æ‡’åŠ è½½ï¼Œå…ˆè®²ä¸‹æ€ä¹ˆè§£å†³è¿™ä¸ªé—®é¢˜ï¼Œåé¢ä¼šè¯¦ç»†åˆ†æåŸå› ï¼Œå¼•èµ·è¿™ä¸ªé—®é¢˜çš„åŸå› å…¶å®å°±æ˜¯å› ä¸ºè¿™ä¸€è¡Œ<code class="language-plaintext highlighter-rouge">view.addSubview(bgView)</code>,æ­¤æ—¶æŠŠ<code class="language-plaintext highlighter-rouge">view.addSubview(bgView)</code>æ”¾åˆ°<code class="language-plaintext highlighter-rouge">viewDidLoad()</code>å†æ¬¡è¿è¡Œï¼Œæ‰“å°ä¿¡æ¯å¦‚ä¸‹ï¼š</p>
<pre><code class="language-LLVM">&lt;UIView: 0x7fb94ac0e6b0; frame = (0 0; 0 0); layer = &lt;CALayer: 0x604000224020&gt;&gt;
</code></pre>
<p>é—®é¢˜è§£å†³ï¼<br />
ä¸ºäº†æ–¹ä¾¿è§£é‡Šï¼Œæˆ‘ç‰¹åœ°ç”»äº†ä¸ªå›¾æ¥è§£é‡Šç¬¬ä¸€æ¬¡ä»£ç çš„ç”Ÿå‘½å‘¨æœŸï¼š<br />
<img src="https://www.foolishtalk.org/cloud/2018-3-21-lazy-1.png" alt="" /></p>

<p>æ¢åˆ°ç¬¬äºŒä¸ªæ–¹å¼ä¹‹åï¼Œå°±ç®€å•å¤šäº†ï¼š</p>

<p><img src="https://www.foolishtalk.org/cloud/2018-3-21-lazy-2.png" alt="" /></p>

<p>ä»è¿™ä¸ªé—®é¢˜ï¼Œå¯ä»¥çŒœæµ‹Controllerçš„viewåœ¨ç”Ÿæˆçš„æ—¶å€™å°±ä¼šè§¦å‘<code class="language-plaintext highlighter-rouge">viewDidLoad</code>,ä¸ºäº†é¿å…å‡ºç°è¿™æ ·çš„é—®é¢˜ï¼Œè¿˜æ˜¯åº”è¯¥å°½é‡å°‘åœ¨Controllerçš„åˆå§‹åŒ–æ–¹æ³•é‡Œè¿›è¡Œæ“ä½œã€‚</p>
:ET