I"†<p>swift3çš„æ—¶å€™ï¼Œå¦‚æœæƒ³ä½¿ç”¨KVCéœ€è¦æŠŠç±»å£°æ˜æ˜¯<code class="language-plaintext highlighter-rouge">@objcMembers</code>,å’Œå°†æˆå‘˜å˜é‡å£°æ˜ä¸º<code class="language-plaintext highlighter-rouge">dynamic</code>,ç„¶åå°±å¯ä»¥ä½¿ç”¨objcä¸­çš„<code class="language-plaintext highlighter-rouge">value(forKey key: String)</code>å’Œ<code class="language-plaintext highlighter-rouge">setValue(_ value: Any?, forKey key: String)</code>,ä½†æ˜¯åªæ”¯æŒç»§æ‰¿<code class="language-plaintext highlighter-rouge">NSObject</code>çš„ç±»ï¼Œæ¢å¥è¯è¯´ï¼Œæ˜¯ä¸æ”¯æŒ<code class="language-plaintext highlighter-rouge">struct</code>çš„</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@objcMembers</span> <span class="kd">class</span> <span class="kt">Kid</span><span class="p">:</span> <span class="kt">NSObject</span> <span class="p">{</span>
    
  <span class="kd">dynamic</span>  <span class="k">var</span> <span class="nv">name</span> <span class="o">=</span> <span class="kt">String</span><span class="p">()</span>
    
<span class="p">}</span>
<span class="k">var</span> <span class="nv">kid</span> <span class="o">=</span> <span class="kt">Kid</span><span class="p">()</span>
<span class="n">kid</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"å¼ ä¸‰"</span>
<span class="nf">print</span><span class="p">(</span><span class="n">kid</span><span class="o">.</span><span class="nf">value</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="s">"name"</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>
<span class="n">kid</span><span class="o">.</span><span class="nf">setValue</span><span class="p">(</span><span class="s">"æå››"</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"name"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">kid</span><span class="o">.</span><span class="nf">value</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="s">"name"</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>
</code></pre></div></div>
<p>åœ¨swift4ä¸­ï¼Œå¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">KeyPath</code>é—´æ¥è®¿é—®æˆå‘˜å˜é‡ï¼Œè¾¾åˆ°KVCçš„æ•ˆæœã€‚</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">let</span> <span class="nv">person</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">()</span> <span class="c1">//ç»“æ„ä½“</span>
  <span class="k">let</span> <span class="nv">name</span> <span class="o">=</span> <span class="n">person</span><span class="p">[</span><span class="nv">keyPath</span><span class="p">:\</span><span class="kt">Person</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="c1">//get</span>
  <span class="n">person</span><span class="p">[</span><span class="nv">keyPath</span><span class="p">:\</span><span class="kt">Person</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="s">"å¼ ä¸‰"</span> <span class="c1">//set</span>
</code></pre></div></div>

<p>KVOçš„ä½¿ç”¨ä¹Ÿæ˜¯åŸºäºKVCçš„<code class="language-plaintext highlighter-rouge">KeyPath</code>åŸºç¡€ä¸Šä½¿ç”¨</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">kid</span> <span class="o">=</span> <span class="kt">Kid</span><span class="p">()</span>
    <span class="k">var</span> <span class="nv">observation</span><span class="p">:</span> <span class="kt">Any</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">//è´Ÿè´£ç›‘å¬kid</span>

    <span class="kd">required</span> <span class="nf">init</span><span class="p">?(</span><span class="n">coder</span> <span class="nv">aDecoder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">coder</span><span class="p">:</span> <span class="n">aDecoder</span><span class="p">)</span>
        <span class="c1">//ç›‘å¬kidçš„name</span>
        <span class="k">self</span><span class="o">.</span><span class="n">observation</span> <span class="o">=</span> <span class="n">kid</span><span class="o">.</span><span class="nf">observe</span><span class="p">(\</span><span class="kt">Kid</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nv">changeHandler</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">object</span><span class="p">,</span> <span class="n">change</span><span class="p">)</span> <span class="k">in</span>
            <span class="nf">debugPrint</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">object</span><span class="se">)</span><span class="s"> + </span><span class="se">\(</span><span class="n">change</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="p">}</span>
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">touchesBegan</span><span class="p">(</span><span class="n">_</span> <span class="nv">touches</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">UITouch</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">with</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">UIEvent</span><span class="p">?)</span> <span class="p">{</span>
    <span class="n">kid</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"hello"</span>
   
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>æƒ³äº†è§£çš„æ›´å¤šï¼Œå¯ä»¥çœ‹<a href="https://developer.apple.com/videos/play/wwdc2017/212/">Session 212</a></p>

:ET