I"D$<blockquote>
  <p>下面的文章是基于Perfect v2写的，支持的是swift 3，10月11号Perfect发布了v3版本，支持swift 4，如果希望服务器支持swift 4，可以配置部分参考<a href="https://fidetro.github.io/2017/10/19/Perfect-v2版本服务器升级v3/">Perfect v2版本服务器升级v3</a></p>
</blockquote>

<h2 id="如何在阿里云上部署perfect服务器">如何在阿里云上部署Perfect服务器</h2>
<p><a href="https://www.aliyun.com/">阿里云地址</a></p>
<ol>
  <li>
    <p>登录自己阿里云的账号，进入控制台 <br />
<img src="https://www.foolishtalk.org/cloud/00C3BAD3-3C65-4B5F-87C2-081F101F8861.png" alt="登录自己阿里云的账号，进入控制台.png" /></p>
  </li>
  <li>
    <p>创建实例 <br />
<img src="https://www.foolishtalk.org/cloud/ED04EC90-DE3C-4F62-9165-DF2CB4833620.png" alt="创建实例.png" /></p>
  </li>
</ol>

<p>这篇相当于总结了自己一些在部署的时候踩坑经验，即使对linux操作不熟悉的人，也能能根据这篇文章部署，文章大部分都是参考了以下的资料：</p>

<ol>
  <li>
    <p>选择配置 <br />
包年包月就是不限流量，按量付费就是根据流量的使用去扣费，地域如果是自己选着玩的话，选个离自己近一点的，这样没那么卡
<img src="https://www.foolishtalk.org/cloud/753AEF9A-47EF-4B58-B4D0-DA7E212C48B3.png" alt="选择配置.png" /></p>
  </li>
  <li>
    <p>端口设置  <br />
根据自己需要用到的服务去勾选，假如要用http，就要勾80端口，要用https就勾443端口
<img src="https://www.foolishtalk.org/cloud/76F22B6F-ABDF-45DC-804D-50D84E82A7D2.png" alt="端口设置.png" /></p>
  </li>
  <li>
    <p>选择配置 <br />
因为我自己是自己写着玩的，对配置没什么要求，所以选了个比较便宜的
<img src="https://www.foolishtalk.org/cloud/50BE7137-8340-4B90-8572-0711DD7259FA.png" alt="选择配置.png" /></p>
  </li>
  <li>
    <p>公网带宽 
带宽自己玩的话，1M也足够了，就是下载swift工具链的时候比较慢
<img src="https://www.foolishtalk.org/cloud/BBFEDAFE-3632-40B3-86D4-F1035C927039.png" alt="公网带宽.png" /></p>
  </li>
  <li>
    <p>镜像 <br />
镜像请选择Ubuntu16.04 64位，嗯？你问为什么，因为我只部署过这个系统啊哈哈哈（其实是swift工具链目前是只支持macOS系统和Ubuntu16.10和Ubuntu16.04
<img src="https://www.foolishtalk.org/cloud/C089B50A-B5BA-4C66-BFB9-CBCD6EC4E51C.png" alt="镜像.png" /></p>
  </li>
  <li>存储和购买量 <br />
这些也是按自己需求买，SSD处理会快一点，自己玩的话，高效云盘就够了
<img src="https://www.foolishtalk.org/cloud/A7055D0D-F48E-4823-B824-82EE53764825.png" alt="存储和购买量.png" /></li>
  <li>自定义数据和安全设置 <br />
自定义数据是什么我也不知道，所以我选了不设置，这里的设置密码是进入系统的时候root的密码，实例名称相当于你服务器在阿里云上的昵称
<img src="https://www.foolishtalk.org/cloud/B936E7C4-6BFC-406D-88E8-A7FD57F3EF82.png" alt="自定义数据和安全设置.png" /></li>
  <li>
    <p>最后就是购买，付钱</p>
  </li>
  <li>购买完成后重新进入到管理控制台</li>
</ol>

<p><img src="https://www.foolishtalk.org/cloud/6ACD1478-8BF5-40D3-99CC-2BCBFE01EEF8.png" alt="屏幕快照 2017-09-15 下午6.54.48.png" /></p>

<ol>
  <li>点击远程连接之后首次登录的时候会有6位数密码，请记住这个密码，以后不会再显示，输入6位数密码后，按照提示操作初始化，进入到系统后就可以按照下面的步骤操作了，也可以直接ssh登录</li>
</ol>

<h2 id="在ubuntu上部署perfect服务器">在Ubuntu上部署Perfect服务器</h2>
<p><a href="https://github.com/PerfectlySoft/PerfectDocs/blob/master/guide.zh_CN/deployment-Ubuntu1510.md">为Swift 3 ＋ Perfect 2 创建 Ubuntu 15.10 基本镜像</a>
<a href="https://swift.org">Swift官方博客</a>
<a href="https://www.perfect.org/docs/gettingStartedFromScratch_zh_CN.html">Perfect官网文档</a></p>

<ol>
  <li>通过APT安装项目必要的依存关系库
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get install make git clang libicu-dev libmysqlclient-dev libpq-dev sqlite3 libsqlite3-dev apache2-dev pkg-config libssl-dev libsasl2-dev libcurl4-openssl-dev uuid-dev wget
</code></pre></div>    </div>
  </li>
  <li>将swift软件包下载到服务器中
swift在linux或者ubuntu上编译需要依赖swift软件包
<a href="https://swift.org/download/#releases">下载链接</a>，选择自己要用的swift版本，以及服务器的系统版本。
例如我要下载swift4.0，服务器是Unbuntu 16.04的版本
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//将软件包下载到home目录下，这里只是做个演示，事实上可以放在任意地方
$ cd /home/
//下载软件包
$ wget https://swift.org/builds/swift-4.0-branch/ubuntu1604/swift-4.0-DEVELOPMENT-SNAPSHOT-2017-08-16-a/swift-4.0-DEVELOPMENT-SNAPSHOT-2017-08-16-a-ubuntu16.04.tar.gz
//下载验证签名
$ wget https://swift.org/builds/swift-4.0-branch/ubuntu1604/swift-4.0-DEVELOPMENT-SNAPSHOT-2017-08-16-a/swift-4.0-DEVELOPMENT-SNAPSHOT-2017-08-16-a-ubuntu16.04.tar.gz.sig
</code></pre></div>    </div>
  </li>
  <li>将PGP密钥导入密钥环：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gpg --keyserver hkp://pool.sks-keyservers.net \
   --recv-keys \
   '7463 A81A 4B2E EA1B 551F  FBCF D441 C977 412B 37AD' \
   '1BE1 E29A 084C B305 F397  D62A 9F59 7F4D 21A5 6D5F' \
   'A3BA FD35 56A5 9079 C068  94BD 63BC 1CFE 91D3 06C6'
</code></pre></div>    </div>
    <p>或者</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ wget -q -O - https://swift.org/keys/all-keys.asc | \
  gpg --import -
</code></pre></div>    </div>
  </li>
  <li>验证签名
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//下载最新的签名证书
$ gpg --keyserver hkp://pool.sks-keyservers.net --refresh-keys Swift
//用下载的签名验证下载下来的swift软件包
//注意将swift-&lt;VERSION&gt;-&lt;PLATFORM&gt;.tar.gz.sig替换成你下载下来的文件名
$ gpg --verify swift-3.1.1-RELEASE-ubuntu16.04.tar.gz.sig
...
gpg: Good signature from "Swift Automatic Signing Key #1 &lt;swift-infrastructure@swift.org&gt;"
</code></pre></div>    </div>
    <p>如果出现提示<code class="language-plaintext highlighter-rouge">gpg: Can't check signature: No public key</code>请根据以下步骤<a href="https://swift.org/download/#active-signing-keys">导入公钥</a>
如果出现了下面的警告，但是你按照了以上的步骤操作并检验了软件包，那就是没有问题的。</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
</code></pre></div>    </div>
  </li>
  <li>解压下载的文件
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//注意将swift-&lt;VERSION&gt;-&lt;PLATFORM&gt;.tar.gz替换成你下载下来的文件名
$ tar xzf swift-3.1.1-RELEASE-ubuntu16.04.tar.gz
</code></pre></div>    </div>
  </li>
  <li>将swift工具链添加到路径
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//   /home/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin是你刚刚解压出来的路径
$ export PATH=/path/to/usr/bin:/home/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin
</code></pre></div>    </div>
    <p>这时候执行<code class="language-plaintext highlighter-rouge">$ swift</code>应该已经可以运行了
如果要将其设置成永久的环境变量，可以按照以下步骤</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim /etc/profile
在文件内容最后加上
export PATH=/home/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin:$PATH
</code></pre></div>    </div>
  </li>
</ol>

<p>到这里为止，swift的环境已经是配置好了，然后可以下载perfect上的demo测试一下</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/PerfectlySoft/PerfectTemplate.git
$ cd PerfectTemplate
$ swift build
$ .build/debug/PerfectTemplate
</code></pre></div></div>
<p><a href="http://www.jianshu.com/u/097a14a11101">吕毅楽</a>在评论区提到了安全规则的问题，这种情况需要：</p>

<p><img src="https://www.foolishtalk.org/cloud/444F8C63-D47D-4C4D-8A2F-DCCA61BBF07D.png" alt="屏幕快照 2017-09-16 下午3.34.46.png" /></p>

<p>然后根据设置成想要的端口和协议</p>

<p><img src="https://www.foolishtalk.org/cloud/25023164-A3A4-4F4F-9ABC-B63D6AD48649.png" alt="屏幕快照 2017-09-16 下午3.55.59.png" /></p>

<p>如果有遇到什么问题，可以在评论区留言给我</p>
:ET