I"¤j<p>æˆ‘ä»<code class="language-plaintext highlighter-rouge">Objective-C</code>è½¬åˆ°<code class="language-plaintext highlighter-rouge">Swift</code>å·²ç»æœ‰å¥½äº›æ—¶é—´äº†ï¼Œ<code class="language-plaintext highlighter-rouge">Swift</code>èµ·ç åœ¨iOSå¼€å‘è¿™å—ï¼Œå¼€æºç»„ä»¶å·²ç»å¾ˆå®Œå–„ï¼Œä¸ºä»€ä¹ˆè¿˜è¦å†é€ è½®å­å‘¢ï¼Ÿ</p>
<blockquote>
  <p>ç›®çš„åªæœ‰ä¸€ä¸ªï¼Œä¸ºäº†ç®€åŒ–å¯¹ä¸šåŠ¡å±‚çš„æ“ä½œã€‚<br />
äº‹å®ä¸Šï¼Œåœ¨å†™è¿™ç¯‡æ–‡ç« çš„æ—¶å€™ï¼Œè¿™ä¸ª<a href="https://github.com/Fidetro/PSea">è½®å­</a>å·²ç»åšå¥½äº†,æ‰€ä»¥æ¥èŠèŠä»–åšäº†ä»€ä¹ˆï¼š<br />
åœ¨<code class="language-plaintext highlighter-rouge">Objective-C</code>æ—¶å€™æˆ‘æ‰€é‡åˆ°å¾ˆå¤šç½‘ç»œå±‚éƒ½æ˜¯è¿™æ ·çš„ç»“æ„:</p>
  <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">______________</span>
<span class="o">|</span>              <span class="o">|</span>
<span class="o">|</span> <span class="n">AFNetWorking</span> <span class="o">|</span> 
<span class="o">|</span><span class="n">______________</span><span class="o">|</span>
        <span class="o">|</span>
        <span class="o">|</span>
        <span class="n">v</span>
 <span class="n">______________</span>
<span class="o">|</span>              <span class="o">|</span>
<span class="o">|</span>  <span class="n">APIManager</span>  <span class="o">|</span> 
<span class="o">|</span><span class="n">______________</span><span class="o">|</span>
        <span class="o">|</span>
        <span class="o">|</span>
        <span class="n">v</span>
 <span class="n">______________</span>
<span class="o">|</span>              <span class="o">|</span>
<span class="o">|</span>  <span class="n">Controller</span>  <span class="o">|</span> 
<span class="o">|</span><span class="n">______________</span><span class="o">|</span>        
</code></pre></div>  </div>
</blockquote>

<p>ç„¶åAPIManageråªç®¡è¯·æ±‚ï¼Œç„¶åå›è°ƒéƒ½åœ¨Controllerä¸Šå¤„ç†</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">successHanlder</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="kt">NSDictonary</span> <span class="o">*</span><span class="n">dict</span><span class="p">){</span>
<span class="c1">//è½¬æ¨¡å‹  </span>

<span class="kt">Model</span> <span class="o">*</span><span class="n">model</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Model</span> <span class="nv">jsonToModel</span><span class="p">:</span><span class="n">dict</span><span class="p">];</span>
<span class="k">if</span> <span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">errorCode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>  

    <span class="c1">//æ•°æ®åŠ å·¥  </span>
    <span class="c1">//åˆ·æ–°é¡µé¢    </span>

<span class="p">}</span><span class="k">else</span><span class="p">{</span>  

    <span class="c1">//å¤„ç†é”™è¯¯    </span>
    <span class="c1">//é”™è¯¯æ˜¾ç¤º    </span>

<span class="p">}</span>

<span class="p">}</span> <span class="nv">errorHanlder</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="kt">NSDictionry</span> <span class="o">*</span><span class="n">dict</span><span class="p">,</span><span class="kt">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">){</span>

<span class="p">};</span>

</code></pre></div></div>
<p>æ€»ç»“ä¸€ä¸‹å…³äºä¸šåŠ¡å±‚èƒ½æŠ½è±¡å‡ºæ¥çš„éƒ¨åˆ†æœ‰å“ªäº›å‘¢ï¼Ÿ</p>
<ol>
  <li>åˆ¤æ–­æ•°æ®æ˜¯å¦æ­£ç¡®</li>
  <li>è½¬æˆæ•°æ®æ¨¡å‹</li>
  <li>å¤„ç†ä¸šåŠ¡é”™è¯¯</li>
  <li>é”™è¯¯æç¤º</li>
</ol>

<p>çŸ¥é“è¦è§£å†³çš„é—®é¢˜ä¹‹åï¼Œå‰©ä¸‹å°±æ˜¯æ€ä¹ˆå»è§£å†³äº†ï¼Œè¿˜åœ¨ç”¨<code class="language-plaintext highlighter-rouge">Objective-C</code>çš„æ—¶å€™ï¼Œä½¿ç”¨è¿‡<code class="language-plaintext highlighter-rouge">YTKNetwork</code>ï¼Œ<code class="language-plaintext highlighter-rouge">YTKNetwork</code>æ˜¯ç”¨ç»§æ‰¿è§£å†³çš„ï¼Œä½†æ˜¯<code class="language-plaintext highlighter-rouge">Swift</code>ä¸­æ›´æ¨èä½¿ç”¨<code class="language-plaintext highlighter-rouge">protocol</code>å’Œ<code class="language-plaintext highlighter-rouge">extension</code>è¿™å¥—ç»„åˆæ‹³æ¥è§£å†³é—®é¢˜ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">PSea</code>å¦‚æœè¯´æ˜¯ç½‘ç»œè¯·æ±‚åº“å¯èƒ½ä¸å¤ªå‡†ç¡®ï¼Œå®ƒæ›´åƒæ˜¯ä¸€ç§æ€æƒ³ï¼Œå®ƒä¾èµ–<code class="language-plaintext highlighter-rouge">Alamofire</code>,ä»‹äºç½‘ç»œå±‚å’Œä¸šåŠ¡é€šç”¨å±‚ä¹‹é—´çš„åª’ä»‹ã€‚åœ¨è¿™åŸºç¡€ä¸Šï¼Œæˆ‘ç»™ä»–å¢åŠ äº†é“¾å¼ï¼Œè®©ä»–æ›´åŠ Swiftlyä¸€ç‚¹ã€‚</p>

<ol>
  <li>åŸºæœ¬è®¾ç½®</li>
</ol>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PSea</span><span class="p">:</span> <span class="kd">class</span> <span class="p">{</span>

    <span class="c1">/// è¯·æ±‚æ–¹å¼</span>
    <span class="kd">func</span> <span class="nf">method</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">HTTPMethod</span>
    <span class="c1">/// è®¾ç½®åŸŸå</span>
    <span class="kd">func</span> <span class="nf">baseURL</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span>
    <span class="c1">/// è¯·æ±‚è·¯ç”±</span>
    <span class="kd">func</span> <span class="nf">requestURI</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span>
    <span class="c1">/// è¯·æ±‚å‚æ•°</span>
    <span class="kd">func</span> <span class="nf">parameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Parameters</span><span class="p">?</span>
    <span class="c1">/// è¯·æ±‚å¤´</span>
    <span class="kd">func</span> <span class="nf">headers</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">HTTPHeaders</span><span class="p">?</span>
    <span class="c1">/// å‚æ•°ç¼–ç </span>
    <span class="kd">func</span> <span class="nf">encoding</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">ParameterEncoding</span>
    
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™éƒ¨åˆ†æ˜¯httpæœ€åŸºæœ¬çš„æ”¯æŒï¼Œç”¨æ³•å¦‚ä¸‹ï¼š</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">headers</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">HTTPHeaders</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">"Content-type"</span><span class="p">:</span><span class="s">"application/json"</span><span class="p">,</span>
                <span class="s">"Accept"</span><span class="p">:</span><span class="s">"application/json"</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">baseURL</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"http://localhost:23333"</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">parameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Parameters</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">"hello"</span><span class="p">:</span><span class="s">"world"</span><span class="p">]</span>
    <span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">func</span> <span class="nf">complete</span><span class="p">(</span><span class="n">_</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">DataResponse</span><span class="o">&lt;</span><span class="kt">Any</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">()))</span>
</code></pre></div></div>
<p>`    func complete(_ completionHandler: @escaping ((DataResponse<Any>) -&gt; ()))`æ˜¯å’Œ`Alamofire`æ¥è§¦ï¼Œå®ç°è¯·æ±‚çš„æ–¹æ³•</Any></p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">func</span> <span class="nf">successParse</span><span class="p">(</span><span class="nv">response</span><span class="p">:</span> <span class="kt">DataResponse</span><span class="o">&lt;</span><span class="kt">Any</span><span class="o">&gt;</span><span class="p">)</span>
    <span class="kd">func</span> <span class="nf">errorParse</span><span class="p">(</span><span class="nv">response</span><span class="p">:</span> <span class="kt">DataResponse</span><span class="o">&lt;</span><span class="kt">Any</span><span class="o">&gt;</span><span class="p">)</span>
    <span class="kd">func</span> <span class="nf">failureParse</span><span class="p">(</span><span class="nv">response</span><span class="p">:</span><span class="kt">DataResponse</span><span class="o">&lt;</span><span class="kt">Any</span><span class="o">&gt;</span><span class="p">,</span><span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™ä¸‰ä¸ªæ˜¯<code class="language-plaintext highlighter-rouge">protocol</code>ä¸­çš„æ¥å£ï¼Œéœ€è¦éµå¾ª<code class="language-plaintext highlighter-rouge">PSea</code>çš„ç±»å»è§£æ<br />
æ•´ä¸ª<code class="language-plaintext highlighter-rouge">PSea</code>ç›®å‰100è¡Œä»£ç ä¸åˆ°ï¼Œå› ä¸º<code class="language-plaintext highlighter-rouge">PSea</code>åªæä¾›äº†æŠŠ<code class="language-plaintext highlighter-rouge">Alamofire</code>çš„ç”¨æ³•è½¬æˆçš„POPï¼Œå…·ä½“æ¶‰åŠä¸šåŠ¡å±‚æ˜¯éœ€è¦é€šè¿‡éµå¾ª<code class="language-plaintext highlighter-rouge">PSea</code>å†è¡ç”Ÿå‡ºä¸€ä¸ªä¸šåŠ¡ç±»ï¼Œè¿˜æ˜¯åºŸè¯å°‘è¯´ï¼Œä¸Šä»£ç ã€‚</p>

<p>å°±æ‹¿æˆ‘ä¸ªäººé¡¹ç›®æ¥è®²</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PetRequest</span> <span class="p">:</span> <span class="kt">PSea</span> <span class="p">{</span>
   <span class="c1">/// æ˜¯å¦éœ€è¦token</span>
    <span class="kd">func</span> <span class="nf">needToken</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span>
    <span class="c1">/// è¯·æ±‚å‚æ•°</span>
    <span class="kd">func</span> <span class="nf">petParameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Parameters</span><span class="p">?</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">func needToken()</code>å’Œ<code class="language-plaintext highlighter-rouge">func petParameters()</code>éƒ½æ˜¯å¯¹å¤–éœ€è¦é‡å†™çš„ï¼Œå¯ä»¥å…ˆä¸ç®¡<br />
æ¥ä¸‹æ¥æ˜¯æŠŠ<code class="language-plaintext highlighter-rouge">PSea</code>éœ€è¦é‡å†™çš„æ¥å£ï¼Œå®ç°</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">PetRequest</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">headers</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">HTTPHeaders</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">"Content-type"</span><span class="p">:</span><span class="s">"application/json"</span><span class="p">,</span>
                <span class="s">"Accept"</span><span class="p">:</span><span class="s">"application/json"</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">baseURL</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"è®¾ç½®åŸŸå"</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">parameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Parameters</span><span class="p">?</span> <span class="p">{</span>
        <span class="c1">//å¯¹å‚æ•°è¿›è¡Œå¤„ç†</span>
        <span class="k">let</span> <span class="nv">params</span> <span class="o">=</span> <span class="nf">petParameters</span><span class="p">()</span>    
    
        <span class="k">return</span> <span class="n">params</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">encoding</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">ParameterEncoding</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nf">method</span><span class="p">()</span> <span class="o">==</span> <span class="o">.</span><span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kt">URLEncoding</span><span class="p">(</span><span class="nv">destination</span><span class="p">:</span> <span class="o">.</span><span class="n">methodDependent</span><span class="p">)</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="kt">JSONEncoding</span><span class="o">.</span><span class="k">default</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">//æˆåŠŸç»“æœçš„è§£æ</span>
    <span class="kd">func</span> <span class="nf">successParse</span><span class="p">(</span><span class="nv">response</span><span class="p">:</span><span class="kt">DataResponse</span><span class="o">&lt;</span><span class="kt">Any</span><span class="o">&gt;</span><span class="p">){</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span> <span class="k">as?</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">],</span>
            <span class="k">let</span> <span class="nv">_</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s">"errcode"</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">Int</span> <span class="k">else</span><span class="p">{</span>
                <span class="k">return</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">handler</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">successHandler</span> <span class="p">{</span>
            <span class="nf">handler</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="c1">//æˆåŠŸä¸å¤„ç†</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">//è¯·æ±‚æˆåŠŸï¼Œä½†ç»“æœä¸æ˜¯æˆ‘ä»¬éœ€è¦çš„è§£æ</span>
    <span class="kd">func</span> <span class="nf">errorParse</span><span class="p">(</span><span class="nv">response</span><span class="p">:</span><span class="kt">DataResponse</span><span class="o">&lt;</span><span class="kt">Any</span><span class="o">&gt;</span><span class="p">){</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span> <span class="k">as?</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">],</span>
            <span class="k">let</span> <span class="nv">code</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s">"errcode"</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">Int</span> <span class="k">else</span><span class="p">{</span>
                <span class="k">return</span>
        <span class="p">}</span>
        <span class="k">let</span> <span class="nv">errmsg</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s">"errmsg"</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">String</span>
        <span class="k">guard</span> <span class="n">code</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">handler</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">errorHandler</span> <span class="p">{</span>
                <span class="nf">handler</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="n">code</span><span class="p">,</span><span class="n">errmsg</span> <span class="p">??</span> <span class="s">""</span><span class="p">)</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="c1">//ä¸å¤„ç†çš„æ—¶å€™ä¼šæç¤º</span>
                <span class="kt">SVProgressHUD</span><span class="o">.</span><span class="nf">showError</span><span class="p">(</span><span class="nv">withStatus</span><span class="p">:</span> <span class="n">errmsg</span> <span class="p">??</span> <span class="s">""</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="k">return</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">//ç½‘ç»œé”™è¯¯çš„è§£æ</span>
    <span class="kd">func</span> <span class="nf">failureParse</span><span class="p">(</span><span class="nv">response</span><span class="p">:</span> <span class="kt">DataResponse</span><span class="o">&lt;</span><span class="kt">Any</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">_</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span> <span class="k">as?</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">]</span> <span class="k">else</span><span class="p">{</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">handler</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">failureHandler</span> <span class="p">{</span>
                <span class="nf">handler</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="n">error</span><span class="p">)</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="c1">//TODO: æç¤ºè¯·æ±‚è¶…æ—¶</span>
                <span class="kt">SVProgressHUD</span><span class="o">.</span><span class="nf">showError</span><span class="p">(</span><span class="nv">withStatus</span><span class="p">:</span> <span class="s">"ç½‘ç»œè¿æ¥è¶…æ—¶"</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="k">return</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>è¿™æ ·å°±é€šè¿‡<code class="language-plaintext highlighter-rouge">PSea</code>è®¾è®¡å¥½äº†ä¸€ä¸ªç®€å•çš„POPç½‘ç»œè¯·æ±‚åº“ï¼Œå†ä¸¾ä¸€ä¸ªç®€å•çš„ç™»å½•apiä½¿ç”¨ä¾‹å­ï¼š</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginApi</span><span class="p">:</span> <span class="kt">PetRequest</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">username</span> <span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"xxx"</span>
    <span class="k">var</span> <span class="nv">password</span> <span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"xxx"</span>
    <span class="k">var</span> <span class="nv">successHandler</span><span class="p">:</span> <span class="kt">SccuessCallBack</span><span class="p">?</span>    
    <span class="k">var</span> <span class="nv">errorHandler</span><span class="p">:</span> <span class="kt">ErrorCallBack</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">failureHandler</span><span class="p">:</span> <span class="kt">FailureCallBack</span><span class="p">?</span>

    <span class="kd">func</span> <span class="nf">needToken</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">petParameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Parameters</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">"username"</span><span class="p">:</span><span class="n">username</span><span class="p">,</span>
                <span class="s">"password"</span><span class="p">:</span><span class="n">password</span><span class="p">]</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">method</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">HTTPMethod</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">.</span><span class="n">post</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">requestURI</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"/petday/login"</span>
    <span class="p">}</span>
  
<span class="p">}</span>

<span class="c1">//ä½¿ç”¨ä¾‹å­</span>
        <span class="kt">LoginApi</span><span class="p">()</span><span class="o">.</span><span class="nf">request</span><span class="p">()</span><span class="o">.</span><span class="n">success</span> <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="k">in</span>
            
            <span class="p">}</span><span class="o">.</span><span class="n">failure</span> <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="k">in</span>
                
                
            <span class="p">}</span><span class="o">.</span><span class="n">error</span> <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="k">in</span>                
                
        <span class="p">}</span>

<span class="c1">//ç„¶ååˆå› ä¸ºfailureå’Œerroréƒ½å·²ç»ç»è¿‡ä¸šåŠ¡å±‚åšå¤„ç†äº†ï¼Œä¸æ˜¯ç‰¹æ®Šæƒ…å†µä¸‹ï¼Œä¸éœ€è¦é¢å¤–åšå¤„ç†ï¼Œåˆå¯ä»¥ç®€å†™æˆ</span>
        <span class="kt">LoginApi</span><span class="p">()</span><span class="o">.</span><span class="nf">request</span><span class="p">()</span><span class="o">.</span><span class="n">success</span> <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="k">in</span>
            
            <span class="p">}</span>
</code></pre></div></div>

<p>å¦å¤–å¦‚æœéœ€è¦å°†æˆåŠŸçš„ç»“æœè¿”å›çš„æ—¶å€™è½¬æˆå¯¹è±¡ï¼Œ
é¦–å…ˆåœ¨å¤„ç†</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">successParse</span><span class="p">(</span><span class="nv">response</span><span class="p">:</span> <span class="kt">DataResponse</span><span class="o">&lt;</span><span class="kt">Any</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
           <span class="k">guard</span> <span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span> <span class="k">as?</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">]</span> <span class="k">else</span><span class="p">{</span>
                <span class="k">return</span>
        <span class="p">}</span>
    <span class="c1">//ç»è¿‡å¤„ç†ä¸€ç³»åˆ—ç»“æœ</span>
    <span class="c1">//...</span>
    <span class="c1">//...</span>
    <span class="k">let</span> <span class="nv">modelJSON</span> <span class="o">=</span>  <span class="c1">//...éœ€è¦è½¬æ¢æˆå¯¹è±¡çš„åˆæ³•JSONå­—å…¸</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">handler</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">successHandler</span> <span class="p">{</span>
            <span class="nf">handler</span><span class="p">(</span><span class="n">modelJSON</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
        <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ç„¶åå¯ä»¥å†™æˆè¿™æ ·:</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">ListApi</span><span class="p">()</span><span class="o">.</span><span class="nf">request</span><span class="p">()</span><span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="kt">ListModel</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">value</span><span class="p">)</span> <span class="k">in</span>

<span class="p">}</span>
</code></pre></div></div>

:ET